{
  "name": "Project Fugu",
  "short_name": "Fugu",
  "theme_color": "#e1f3c7",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "id": "io.jakobs.fugu",
  "icons": [
    {
      "src": "fugu.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "384x384",
      "src": "maskable_icon_x384.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Badge",
      "short_name": "Badge",
      "description": "View the list of podcasts you saved for later",
      "url": "/badge",
      "icons": [{ "src": "/maskable_icon_x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Picker",
      "short_name": "Contacts",
      "description": "View the list of podcasts you listen to",
      "url": "/contacts",
      "icons": [{ "src": "/maskable_icon_x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot_1.png",
      "sizes": "2880x1620",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen"
    },
    {
      "src": "screenshot_2.png",
      "sizes": "2880x1620",
      "type": "image/png",
      "form_factor": "wide",
      "label": "File System Access API"
    },
    {
      "src": "screenshot_3.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen"
    },
    {
      "src": "screenshot_4.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Badging API"
    }
  ]
}
